<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <!-- NAVIGATION PAGE -->
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="crop_yield">Yield</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="crop_pred">Recommendation</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="pred_yield">Both</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="about_us">About Us</a>
        </li> 
      </form>
    </div>
  </nav>
   <!-- NAVIGATION PAGE -->
  <br>
      <br>
        <div class="container w-50 ">
          <h1 class="text-center">Crop Yied Prediction</h1><hr>
          <form action="{{ url_for('redirect1')}}" method="POST">
            <label>District Name</label>
            <select id="District" name="Season" required="required" class="form-control">
              <option value="none" selected disabled hidden >District</option>
              <option value="AHMEDNAGAR">AHMEDNAGAR</option>
              <option value="AMRAVATI">AMRAVATI</option>
              <option value="AKOLA">AKOLA</option>
              <option value="AURANGABAD">AURANGABAD</option>
              <option value="BHANDARA">BHANDARA</option>
              <option value="BULDHANA">BULDHANA</option>
              <option value="CHANDRAPUR">CHANDRAPUR</option>
              <option value="DHULE">DHULE</option>
              <option value="GADCHIROLI">GADCHIROLI</option>
              <option value="GONDIA">GONDIA</option>
              <option value="HINGOLI">HINGOLI</option>
              <option value="JALGAON">JALGAON</option>
              <option value="JALNA">JALNA</option>
              <option value="KOLHAPUR">KOLHAPUR</option>
              <option value="NANDED">NANDED</option>
              <option value="LATUR">LATUR</option>
              <option value="NAGPUR">NAGPUR</option>
              <option value="NANDURBAR">NANDURBAR</option>
              <option value="NASHIK">NASHIK</option>
              <option value="OSMANABAD">OSMANABAD</option>
              <option value="SANGLI">SANGLI</option>
              <option value="PALGHAR">PALGHAR</option>
              <option value="PUNE">PUNE</option>
              <option value="RAIGAD">RAIGAD</option>
              <option value="SATARA">SATARA</option>
              <option value="SINDHUDURG">SINDHUDURG</option>
              <option value="YAVATMAL">YAVATMAL</option>
              <option value="SOLAPUR">SOLAPUR</option>
              <option value="THANE">THANE</option>
              <option value="WARDHA">WARDHA</option>
              <option value="WASHIM">WASHIM</option>
            </select><br>
            <label>Crop</label>
            <select id="Crop" name="Season" required="required" class="form-control">
              <option value="none" selected disabled hidden >Crop</option>
              <option value="Bajra">Bajra</option>
              <option value="Banana">Banana</option>
              <option value="Castor seed">Castor seed</option>
              <option value="Cotton(lint)">Cotton(lint)</option>
              <option value="Arhar/Tur">Arhar/Tur</option>
              <option value="Mango">Mango</option>
              <option value="Moong(Green Gram)">Moong(Green Gram)</option>
              <option value="Gram">Gram</option>
              <option value="Grapes">Grapes</option>
              <option value="Groundnut">Groundnut</option>
              <option value="Jowar">Jowar</option>
              <option value="Linseed">Linseed</option>
              <option value="Maize">Maize</option>
              <option value="Rabi pulses">Rabi pulses</option>
              <option value="Rapeseed &Mustard">Rapeseed &Mustard</option>
              <option value="Niger seed">Niger seed</option>
              <option value="Onion">Onion</option>
              <option value="Other Cereals & Millets">Other Cereals & Millets</option>
              <option value="Rice">Rice</option>
              <option value="Sunflower">Sunflower</option>
              <option value="Sesamum">Sesamum</option>
              <option value="Small millets">Small millets</option>
              <option value="Total foodgrain">Total foodgrain</option>
              <option value="Tobacco">Tobacco</option>
              <option value="Tomato">Tomato</option>
              <option value="oilseeds">oilseeds</option>
              <option value="Soyabean">Soyabean</option>
              <option value="Safflower">Safflower</option>
              <option value="Wheat">Wheat</option>
            </select><br>
            <label>Season</label>
            <select id="Season" name="Season" required="required" class="form-control">
              <option value="none" selected disabled hidden >Season</option>
              <option value="Kharif">Kharif</option>
              <option value="Whole Year">Whole Year</option>
              <option value="Autumn">Autumn</option>
              <option value="Rabi">Rabi</option>
              <option value="Summer">Summer</option>
              <option value="Winter">Winter</option>
            </select><br>
            <label>Area (int square meters)</label>
            <input type="number" id="Area" name = "Area" step=0.01 class="form-control" placeholder="Area(in square meters)"> <br>
            <button type="submit" class = "btn btn-primary form-control">Submit</button>
            </form>
          
      
            <hr>
            
            <div class="text-center">
              {% if Area  %}
              <h3> Crop Yield:{{Area}} Kg/square meters </h3>
              {% else %}
              &nbsp;
              {% endif %}
            </div>
          
          
       
        </div>
        

</body>
</html>