<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
     <!-- NAVIGATION PAGE -->
    <nav class="navbar navbar-expand navbar-dark bg-dark">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="crop_yield">Yield</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="crop_pred">Recommendation</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="pred_yield">Both</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="about_us">About Us</a>
          </li> 
        </form>
      </div>
    </nav>
     <!-- NAVIGATION PAGE -->  
      <br>
      <div class="container w-50 ">
        <h1 class="text-center">Crop Prediction</h1><hr>
      <form action="{{ url_for('redirect3')}}" method="POST">
        <label>N</label>
        <input type="number" id="nitrogen" name="nitrogen" step=0.01 placeholder="Nitrogen" class="form-control"><br>
        <label>P</label>
        <input type="number" id="phosphorus" name="phosphorus" step=0.01 placeholder="Phosphorus" class="form-control"><br>
        <label>K</label>
        <input type="number" id="potassium" name = "potassium" step=0.01 placeholder="Potassion" class="form-control"><br>
        <label>Temperature</label>
        <input type="number" id="temp" name = "temp" step=0.01 placeholder="Temperature" class="form-control"><br>
        <label>Rainfall</label>
        <input type="number" id="rain" name = "rain" step=0.01 placeholder="Rainfall" class="form-control"><br>
        <label>Humidity</label>
        <input type="number" id="humid" name = "humid" step=0.01 placeholder="Humidity" class="form-control"><br> 
        <label>ph</label>
        <input type="number" id="ph" name = "ph" step=0.01 placeholder="ph" class="form-control"><br>
        <button type="submit" class = "btn btn-primary form-control">Submit</button><br>
        </form>
        
    
          <hr>
          
          <div class="text-center">
            <p id="fname">{{nitrogen}}</p>
            {% if nitrogen  %}
            <h2>The Predicted Crop is : {{nitrogen}} </h2>
            {% else %}
            &nbsp;
            {% endif %}
  
          </div>
        
        
     
      </div>

</body>
</html>