<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- NAVIGATION PAGE -->
    <nav class="navbar navbar-expand navbar-dark bg-dark">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="crop_yield">Yield</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="crop_pred">Recommendation</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="pred_yield">Both</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="about_us">About Us</a>
          </li> 
        </form>
      </div>
    </nav>
     <!-- NAVIGATION PAGE -->
    <br>
       
        <div class="container w-50 ">
          <h1 class="text-center">Crop Yield and Crop Prediction</h1><hr>
        <form action="{{ url_for('redirect4')}}" method="POST">
          <label>N</label>
          <input type="number" id="nitrogen" name="nitrogen" step=0.01 placeholder="Nitrogen" class="form-control"><br>
          <label>P</label>
          <input type="number" id="phosphorus" name="phosphorus" step=0.01 placeholder="Phosphorus" class="form-control"><br>
          <label>K</label>
          <input type="number" id="potassium" name = "potassium" step=0.01 placeholder="Potassion" class="form-control"><br>
          <label>Temperature</label>
          <input type="number" id="temp" name = "temp" step=0.01 placeholder="Temperature" class="form-control"><br>
          <label>Rainfall</label>
          <input type="number" id="rain" name = "rain" step=0.01 placeholder="Rainfall" class="form-control"><br>
          <label>Humidity</label>
          <input type="number" id="humid" name = "humid" step=0.01 placeholder="Humidity" class="form-control"><br> 
          <label>ph</label>
          <input type="number" id="ph" name = "ph" step=0.01 placeholder="ph" class="form-control"><br>

          <select id="District" name="Season" required="required" class="form-control">
            <option value="none" selected disabled hidden >District</option>
            <option value="AHMEDNAGAR">AHMEDNAGAR</option>
            <option value="AMRAVATI">AMRAVATI</option>
            <option value="AKOLA">AKOLA</option>
            <option value="AURANGABAD">AURANGABAD</option>
            <option value="BHANDARA">BHANDARA</option>
            <option value="BULDHANA">BULDHANA</option>
            <option value="CHANDRAPUR">CHANDRAPUR</option>
            <option value="DHULE">DHULE</option>
            <option value="GADCHIROLI">GADCHIROLI</option>
            <option value="GONDIA">GONDIA</option>
            <option value="HINGOLI">HINGOLI</option>
            <option value="JALGAON">JALGAON</option>
            <option value="JALNA">JALNA</option>
            <option value="KOLHAPUR">KOLHAPUR</option>
            <option value="NANDED">NANDED</option>
            <option value="LATUR">LATUR</option>
            <option value="NAGPUR">NAGPUR</option>
            <option value="NANDURBAR">NANDURBAR</option>
            <option value="NASHIK">NASHIK</option>
            <option value="OSMANABAD">OSMANABAD</option>
            <option value="SANGLI">SANGLI</option>
            <option value="PALGHAR">PALGHAR</option>
            <option value="PUNE">PUNE</option>
            <option value="RAIGAD">RAIGAD</option>
            <option value="SATARA">SATARA</option>
            <option value="SINDHUDURG">SINDHUDURG</option>
            <option value="YAVATMAL">YAVATMAL</option>
            <option value="SOLAPUR">SOLAPUR</option>
            <option value="THANE">THANE</option>
            <option value="WARDHA">WARDHA</option>
            <option value="WASHIM">WASHIM</option>
          </select><br>
          
          <label>Season</label>
          <select id="Season" name="Season" required="required" class="form-control">
            <option value="none" selected disabled hidden >Season</option>
            <option value="Kharif">Kharif</option>
            <option value="Whole Year">Whole Year</option>
            <option value="Autumn">Autumn</option>
            <option value="Rabi">Rabi</option>
            <option value="Summer">Summer</option>
            <option value="Winter">Winter</option>
          </select><br>
          <label>Area</label>
          <input type="number" id="Area" name = "Area" step=0.01 class="form-control" placeholder="Area(in Acres)"> <br>
          <button type="submit" class = "btn btn-primary form-control">Submit</button>


          </form>
          

            <hr>
            
            <div class="text-center">
              <p id="fname">{{nitrogen}}</p>
              {% if nitrogen  %}
              <h2> Predicted Crop is : {{nitrogen}} </h2>
              {% else %}
              &nbsp;
              {% endif %}

              {% if Area  %}
              <h2> Crop Yield is :{{Area}} Kg </h2>
              {% else %}
              &nbsp;
              {% endif %}
    
            </div>
          

        </div>

</body>
</html>